# reservasi-android

./: .gitignore  build.gradle  pmi-user.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rspmibogor/reseravasi/: ApplicationTest.java
app/src/androidTest/java/id/or/rspmibogor/rspmibogor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rspmibogor/reseravasi/: DashboardActivity.java  OrderAdapter.java
app/src/main/java/com/rspmibogor/reseravasi/Fragment/: HomeFragment.java  InboxFragment.java  NewOrderFragment.java  OldOrderFragment.java  OrderFragment.java
app/src/main/java/id/or/rspmibogor/rspmibogor/: BantuanActivity.java  CompleteOrderActivity.java  CompleteRegisterActivity.java  ConfirmResetPasswordActivity.java  DetailInbox.java  DetailJadwalDokter.java  DetailOrder.java  DetailOrderOld.java  ForgotPasswordActivity.java  InboxActivity.java  IntroActivity.java  JadwalDokterActivity.java  LoginActivity.java  MainActivity.java  PasienActivity.java  PasienAddActivity.java  PasienEditActivity.java  PendaftaranActivity.java  PilihPasienActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignupActivity.java  SplashScreen.java  TentangActivity.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Adapter/: BantuanAdapter.java  DokterAdapter.java  InboxAdapter.java  ListJadwalAdapter.java  NewOrderAdapter.java  OldOrderAdapter.java  OrderAdapter.java  PasienAdapter.java  PilihPasienAdapter.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Class/: DividerItemDecoration.java  ImageClass.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Fragment/: HomeFragment.java  InboxFragment.java  NewOrderFragment.java  OldOrderFragment.java  OrderFragment.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Fragment/PasienAdd/: CheckingData.java  IdentitasKeluarga.java  IdentitasPasien.java  Pembayaran.java  TempatTinggal.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Fragment/PasienEdit/: EditCheckingData.java  EditIdentitasDiri.java  EditIdentitasKeluarga.java  EditPembayaran.java  EditTempatTinggal.java
app/src/main/java/id/or/rspmibogor/rspmibogor/GetterSetter/: Dokter.java  Inbox.java  ListJadwal.java  MessageEvent.java  NewOrder.java  OldOrder.java  Pasien.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Models/: User.java
app/src/main/java/id/or/rspmibogor/rspmibogor/Services/: FirebaseInstanceIDService.java  FirebaseNotifService.java
app/src/main/res/drawable/: ic_announcement_white_48px.xml  ic_done_all_white_48px.xml  ic_remove_red_eye_red_24dp.xml  info.xml
app/src/main/res/drawable-v21/: badge_oval.xml  badge_oval_gray.xml  unread_message.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_complete_order.xml  activity_complete_register.xml  activity_confirm_reset_password.xml  activity_dashboard.xml  activity_detail_inbox.xml  activity_detail_jadwal_dokter.xml  activity_detail_order.xml  activity_detail_order_old.xml  activity_forgot_password.xml  activity_inbox.xml  activity_intro.xml  activity_jadwal_dokter.xml  activity_login.xml  activity_main.xml  activity_pasien.xml  activity_pasien_add.xml  activity_pasien_edit.xml  activity_pendaftaran.xml  activity_pilih_pasien.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_tentang.xml  bantuan_child.xml  bantuan_header.xml  container.xml  content_detail_order_old.xml  dashboard.xml  dialog_feedback.xml  dialog_imageview.xml  dokter_cardview.xml  fragment_home.xml  fragment_inbox.xml  fragment_new_order.xml  fragment_old_order.xml  fragment_order.xml  header.xml  identitas_alamat.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu.xml  menu_help.xml  menu_pasien.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rspmibogor/reseravasi/: ExampleUnitTest.java
app/src/test/java/id/or/rspmibogor/rspmibogor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
