buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "id.or.rspmibogor.rspmibogor"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 16
        versionName "1.3.5"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //implementation 'com.google.firebase:firebase-crash:9.6.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.fcannizzaro:material-stepper:1.2.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'net.danlew:android.joda:2.9.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

}

//Add this line
apply plugin: 'com.google.gms.google-services'
