apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "id.or.rspmibogor.rspmibogor"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.roughike:bottom-bar:1.2.1'

    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.mcxiaoke.volley:library:1.0.17'

    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}

//Add this line
apply plugin: 'com.google.gms.google-services'
