<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_outline_white_24px"
        android:title="Informasi"
        app:showAsAction="always" />

</menu>
