<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="73dp"
            android:id="@+id/dokter_foto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_profile"
            android:layout_gravity="center"
            android:baselineAlignBottom="false"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nama Dokter"
                android:id="@+id/dokter_name"
                android:layout_gravity="center"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nama Layanan"
                android:id="@+id/layanan_name"
                android:layout_gravity="center_vertical"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>