<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rspmibogor.reseravasi.Fragment.NewOrderFragment"
    android:background="#FFF"
    android:layout_below="@+id/tabs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pesanan Baru"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/pager"
        />

</RelativeLayout>
