<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.or.rspmibogor.rspmibogor.Fragment.OrderFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/order_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:background="#FFF"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/order_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/order_tabs"
        >

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/order_pager"/>

</RelativeLayout>
